html,
body{
    overflow-x:hidden;
}

body{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

*,*::before, 
  *::after{
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: normal;
    padding: 0%;
    margin:0%;
}

body{
    margin: auto;
    /* margin-bottom: auto; */
    background: linear-gradient(to right, rgb(255, 0, 0), white);
}
button:hover{
    background-color: rgba(255, 0, 0, 0.723);
}
.screen-btn{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100%;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(7rem, auto) repeat(5,5rem);

}

 button{ 
cursor: pointer;

font-size: 1.5rem;
border: 2px solid rgb(255, 255, 255);
background-color:rgba(255, 255, 0, 0.644)
} 


#cover-2{
    grid-column: span 2;
}
.screen{
    grid-column: 1/-1;
    background-color: rgba(12, 12, 12, 0.849);
    display: flex;
    align-items:end ;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
#screen-bottom{
    font-size: 30px;
    color: white;
}
#screen-out{
    height: 6rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.849);
    display: flex;
    align-items:end ;
    font-family: sans-serif;
    padding-right: 20px;
    border-radius: 2rem;
    font-size: 3rem;
}

@media screen and (width < 400px){
    .screen-btn{
        grid-template-columns: repeat(4, 1fr);
    }
   
}